<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&amp;family=Roboto:wght@700&amp;display=swap');

        [style*='Areal'] {
            font-family: 'Arial', Helvetica, sans-serif !important;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 600px) {
            .table_content{
                width: 100% !important;
            }
            .container {
                width: 300px !important;
            }
            .block-set {
                display: inline-block !important;
                padding-bottom: 30px;
                width: 300px;
            }
            .block-wrapp {
                width: 260px !important;
            }
            .block-set02 {
                display: inline-block;
                padding-bottom: 30px;
                width: 260px;
            }
            .block-button {
                align: center;
                width: 100%;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
        <tr>
            <td height="100%">
                <table class="table_content" cellpadding="0" cellspacing="0" width="700" align="center" bgcolor='#ffffff' border="0">
                    <tr>
                        <td>
                            <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#FFFFFF' border="0">
                                <tr>
                                    <td style="padding-left: 20px; padding-top: 30px; padding-bottom: 28px;">
                                        <a href="#" target="_blank" title="logo"
                                            style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 36px; line-height: 42px; text-decoration: none; color: #F95A2C; text-transform: uppercase;">
                                            LOGO
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table_content" cellpadding="0" cellspacing="0" width="700" align="center" bgcolor='#F4F5F7' border="0">
                                <tr>
                                    <td style="padding-top: 52px; padding-bottom: 52px;">
                                        <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#F4F5F7' border="0">
                                            <tr>
                                                <td width="300" class="block-set">
                                                    <table  cellpadding="0" cellspacing="0" width="300" align="left" bgcolor='#F4F5F7' border="0">
                                                        <tr>
                                                            <td>
                                                                <p
                                                                    style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 26px; line-height: 35px; color: #000000;">
                                                                    Это тестовый баннер тестового письма
                                                                </p>
                                                                <table cellpadding="0" cellspacing="0" width="228"  align="left" bgcolor='#FFFFFF' border="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#" target="_blank"
                                                                                style="text-decoration: none; font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 50px; color: #FFFFFF; width: 100%; height: 100%; display: block; border-radius: 8px; background-color: #F95A2C;">
                                                                                Спасибо! Приступаю!
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                        
                                                        

                                                </td>
                                                <td width="300" class="block-set">
                                                    <table  cellpadding="0" cellspacing="0" width="300" align="right" bgcolor='#F4F5F7' border="0">
                                                        <tr>
                                                            <td align="right">
                                                                <img src="img/person.png" alt="person" width="261" height="195.75"  border="0" style="display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#ffffff'>
                                <tr>
                                    <td style="padding-top: 40px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px; color: #000000">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px; color: #000000">Привет, на связи тестовое письмо!</p>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px; color: #000000">Но явные признаки <b>победы институционализации</b> могут быть смешаны с не уникальными данными до степени совершенной
                                                    неузнаваемости, из-за чего возрастает их статус бесполезности.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="block-set" cellpadding="0" cellspacing="0" width="470" border="0" align="center" bgcolor='#ffffff'>
                                            <tr>
                                                <td style="border-bottom: 1px solid #D9DBDD; padding-top: 46px; padding-bottom: 50px;">
                                                    <table cellpadding="0" cellspacing="0" width="228"  align="center" bgcolor='#FFFFFF' border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration: none; font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 50px; color: #FFFFFF; width: 100%; height: 100%; display: block; border-radius: 8px; background-color: #F95A2C;">
                                                                    Читать статью
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#ffffff'>
                                <tr>
                                    <td style="padding-top: 50px; padding-bottom: 23px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px; color: #18191F;">
                                        Внезапно, диаграммы связей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть
                                        превращены.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#ffffff' border="0">
                                <tr>
                                    <td >
                                        <div style="border: 1px solid #D9DBDD; border-radius: 8px;">
                                            <table class="block-wrapp" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor='#ffffff' border="0">
                                                <tr align="center">
                                                    <td style="padding-top: 30px; padding-bottom: 23px;">
                                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor='#ffffff' border="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <p
                                                                        style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 21px; color: #18191F;">
                                                                        Разнообразный и богатый опыт говорит нам, <br/> что укрепление. 
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 38px;">
                                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor='#ffffff' border="0">
                                                            <tr>
                                                                <td width="237" class="block-set02">
                                                                    <table class="block-button" cellpadding="0" cellspacing="0" width="228"  align="left" bgcolor='#FFFFFF'
                                                                        border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#" target="_blank"
                                                                                    style="text-decoration: none; font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 50px; color: #FFFFFF; width: 100%; height: 100%; display: block; border-radius: 8px; background-color: #F95A2C;">
                                                                                    Оранжевая
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="237" class="block-set02">
                                                                    <table class="block-button" cellpadding="0" cellspacing="0" width="228"  align="right" bgcolor='#FFFFFF'
                                                                        border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#" target="_blank"
                                                                                    style="text-decoration: none; font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 50px; color: #F95A2C; width: 100%; height: 100%; display: block; border-radius: 8px; background-color: #FFFFFF; border: 1px solid #F95A2C;">
                                                                                    Белая
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   

                </table>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 50px;">
            <table cellpadding="0" cellspacing="0" width="100%" align="center"
                bgcolor='#F4F5F7' border="0">
                <tr>
                    <td style="padding-bottom: 48px; padding-top: 47px;">
                        <table class="container" cellpadding="0" cellspacing="0" width="600"  align="center"
                            bgcolor='#F4F5F7' border="0">
                            <tr>
                                <td style="padding-left: 5px; padding-bottom: 22px;">
                                    <a href="#" target="_blank" title="logo"
                                        style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-decoration: none; color: #9B9B9B; text-transform: uppercase;">
                                        LOGO
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #AEAFB1;">
                                    Вы получили это письмо, так как подписались на рассылку на сайте.
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #AEAFB1;">
                                    Если письмо выглядит некорректно, откройте
                                    <a href="#" target="_blank"
                                        style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #AEAFB1; text-decoration: none;">
                                        <u>web-версию письма</u>
                                    </a>.
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding-top: 8px; padding-bottom: 22px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #AEAFB1;">
                                    Если вы не хотите получать подобные письма, вы можете
                                    <a href="#" target="_blank"
                                        style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #AEAFB1; text-decoration: none;">
                                        <u>отписаться от рассылки</u>
                                    </a>.
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 21px; color: #AEAFB1;">
                                    © Logo 2021. Все права защищены
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    </table>
</body>

</html>